# CourseCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/runningpig66/coursecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningpig66/coursecompose/: DecayTimelineDemo.kt  ExponentialDecayDemo.kt  KeyframesShakeDemo.kt  MainActivity.kt  RadarPulseDemo.kt  RepeatableOffsetDemo.kt  RepeatablePlaygroundDemo.kt  SnapDegradeDemo.kt  SpringPlaygroundDemo.kt  TweenEasingRaceDemo.kt  WaveLoadingDemo.kt
app/src/main/java/com/runningpig66/coursecompose/ch04_state/: Sec10A_Remember_Updated.kt
app/src/main/java/com/runningpig66/coursecompose/ch04_state/notes/: Sec10A_rememberUpdatedState.md
app/src/main/java/com/runningpig66/coursecompose/notes/: C53_副作用和 SideEffect.md  C54_DisposableEffect.md  C55_LaunchedEffect.md  Compose 动画中的离散碰撞与时间速度丢失陷阱.md
app/src/main/java/com/runningpig66/coursecompose/practice/: C22.kt  C27.kt  C29A.kt  C29B.kt  C30A.kt  C30B.kt  C31A.kt  C31B.kt  C32.kt  C33A.kt  C33B.kt  C34.kt  C35.kt  C36.kt  C37.kt  C53A_BadExample.kt  C53B_SideEffectTest.kt  C54A_DisposableTest1.kt  C54A_DisposableTest2.kt  C54C_StaleClosureTrap1.kt  C54C_StaleClosureTrap2.kt  C54D_LifecycleTest.kt  C54E_BroadcastTest.kt  C54F_ArchitectModifierTest.kt  C55A_LaunchedEffectPrevious.kt  C55B_LaunchedTest.kt  C55C_DebounceSearchTest.kt  C55D_SubmitFormScreen.kt  C55E_NetworkInitTest.kt  C55F_EntranceAnimationTest.kt  Nav3Demo.kt
app/src/main/java/com/runningpig66/coursecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/runningpig66/coursecompose/ui/utils/: Log.kt  PreviewUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/runningpig66/coursecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
